@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 430px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	min-height: 620px
	overflow: hidden
	padding-top: 20px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg 
	width: 60px
	height: 60px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: left
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none
	background-color: rgba(100,100,100,.50)
	span
		display: block

section
	padding: 50 0 90px
	margin-bottom: 30px
	h2
		text-align: center
		font-size: 15px
		text-transform: uppercase
		margin: 0 0 20px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr 
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			margin-top: 100px
			left: 50%
			margin-left: -75px
			margin-top: 60px 



/*-------------Toggle Button--------------------*/

$w: 34px
$h: 3px

.sandwich
	padding-top: 6px
	width: $w
	height: $w
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

/*transition-delay: 0.2s, 0s*/

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5
	
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	padding-top: 14px
	.sw-topper
		top: 3px
		transform: rotate(140deg)
	.sw-bottom
		top: 0
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

/*-------------POP-UP Menue--------------------*/
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	.item
		list-style-type: none
		padding: 0
		margin: 0
	.text_container
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px

/*-------------Блок с имененм поверх паралакса--------------------*/
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		margin: 0 20px
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.2)
			+animation-delay(1s)
			/*box-shadow: rgba(0,0,0,.20) 0 0 0 30%*/
		p
			margin: 0
			text-transform: uppercase
			font-size: 1e
			+animation-delay(1.5s)

/*-------------#About--------------------*/
.person
	text-align: center
	img
		max-width: 220px
		max-height: 220px
		display: inline-block
		border-radius: 5px
		margin-bottom: 30px

.s_about	
	p 
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 10px
	.social_wrap
		margin-top: 20px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

/*-------------#Resume--------------------*/
.s_resume
	display: block

.resume_container
	font-style: italic
	.left
		text-align: right
		border-right: #d2d2d2 solid 1px
		h3
			text-align: right
		p
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px

	.year
		font-weight: 600
		font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

	.resume_description
		margin-top: 20px
		font-style: italic
		display: block
	p
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0


.resume_icon
	font-size: 40px
	margin: 20px
	margin-bottom: 40px

.resume_item
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 0 20px
		padding: 0 10px
		font-weight: 400
		font-style: italic
	&:last-child
		margin-bottom: 0

/*-------------#Portfolio--------------------*/
.s_portfolio
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

// позволяет скрыть плитки 
#portfolio_grid .mix
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid white
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	font-size: 13px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px

/*-------------Footer--------------------*/
.main_footer
	padding: 50px 0



 














