@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
	
$bg_light: #FAFAFA

@mixin kerning($kerning)

	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)
  
a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color
	font-width: 300

.color_element
	color: $color

.color_bg
	background-color: $color

.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF
	a
		color: #fff
	
svg
	path
		fill: $text_color

.top_mnu
	position: fixed
	.item:hover
		color: $color
		background-color: rgba(255,255,255,.05)
		transition: 1.5s
	.item:hover a
		color: $color
		transition: 0.5s
	.item:not(:hover)
		transition: 1.5s
	.item
		+kerning(4)
		&:nth-child(1) a
			+animation-delay(.5s)
		&:nth-child(2) a
			+animation-delay(.6s)
		&:nth-child(3) a
			+animation-delay(.7s)
		&:nth-child(4) a
			+animation-delay(.8s)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.personal_header
	+kerning(2)

.s_about	
	p:nth-child(even)
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
		display: inline-block
		padding: 0 15px

	.left .resume_description strong
		margin-left: 10px

	.right .resume_description strong
		margin-right: 10px
	
.resume_item 
	.year
		background-color: $color
		color: #fff
	h3
		+kerning(1)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
	.active
		color: #fff
		border-bottom: 1px solid $color

#portfolio_grid .portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color